# Elektronisches-Haushaltsbuch

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_haushaltsbuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_haushaltsbuch/: BookingDetailsActivity.java  ChangeActivity.java  HomeFragment.java  InputActivity.java  ListFragment.java  MainActivity.java  StatisticFragment.java
app/src/main/java/com/example/e_haushaltsbuch/backend/: AppDatabase.java  DateRangePicker.java  DecimalDigitsInputFilter.java  FinanceDatabaseAdapter.java  FinanceItem.java  SwipeDismissListViewTouchListener.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  button_standard.xml  filter.xml  ic_bars.xml  ic_category.xml  ic_close_blue.xml  ic_coins_filled.xml  ic_edit.xml  ic_more.xml  ic_save_white.xml  ic_subtitles_black_24dp.xml  ic_title_black_24dp.xml  ic_today_black_24dp.xml  ic_toll_black_24dp.xml  list_item_background_activated.xml
app/src/main/res/layout/: activity_bookingdetails.xml  activity_change.xml  activity_input.xml  activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_statistic.xml  list_footer.xml  list_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_haushaltsbuch/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
docs/: Overview.md  Setup.md
gradle/wrapper/: gradle-wrapper.properties
